<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
     android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/listview_header_row" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:lines="23"
                android:padding="4dp"
                android:maxLines="23"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text="@string/howItWork" />
        </ScrollView>

        <ImageView
            android:id="@+id/seprator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seprator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/back_" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>