<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="1" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dip"
                android:layout_weight="0.2"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/userImagemy"
                    android:layout_width="113px"
                    android:layout_height="87px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false"
                    android:scaleType="fitStart"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:text="Tap to rotate image"
                    android:textColor="@android:color/background_dark" />

                <ProgressBar
                    android:id="@+id/image_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="8dp" />

                <ImageButton
                    android:id="@+id/rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rotate" />

                
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/pintitlemy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="14dip"
                    android:layout_marginTop="0dip"
                    android:hint="Pin Title"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/pindescriptionmy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pintitlemy"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="14dip"
                    android:layout_marginTop="10dip"
                    android:gravity="top|left"
                    android:hint="Description (max 112 characters)"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="112"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:scrollbars="vertical"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="14dip"
                    android:layout_marginTop="10dip"
                    android:gravity="top|left"
                    android:layout_below="@id/pindescriptionmy"
          />

                <Spinner
                    android:id="@+id/subcategory"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="14dip"
                    android:layout_marginTop="10dip"
                    android:gravity="top|left"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomlinear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <Button
                    android:id="@+id/okbtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner"
                    android:text="Ok"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/canclebtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner"
                    android:text="Cancle"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btn_cancel_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cancel" />

</RelativeLayout>